<!doctype html>
<html>
  <head>
    <meta charset="utf8"/>
    <title>Electus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!-- Le styles -->
    <link href="src/assets/css/bootstrap.css" rel="stylesheet">
    <link href="src/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="lib/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="lib/underscore.min.js" type="text/javascript"></script>
    <script src="lib/backbone.min.js" type="text/javascript"></script>
    <script src="dist/electus.min.js" type="text/javascript"></script>
    <script src="js/client.js" type="text/javascript"></script>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
	margin: 10px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <h3 class="muted">Electus</h3>
      </div>
      <hr>
    <div id="viewport" class="jumbotron">
    </div>
  </body>
</html>
